{
  "name": "HelpingHand",
  "version": "1.0.0",
  "description": "Tagline: Show that you care",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin-lai/helping-hand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwin-lai/helping-hand/issues"
  },
  "engines": {
    "node": "5.6.0",
    "npm": "3.6.0"
  },
  "homepage": "https://github.com/edwin-lai/helping-hand#readme",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.2.0",
    "eslint-plugin-promise": "^1.0.8",
    "flux": "^2.1.1",
    "moment": "^2.11.2",
    "react": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-modal": "^0.6.1",
    "react-router": "^2.0.0",
    "react-time": "^4.0.0",
    "webpack": "^1.12.14"
  }
}
